# DotNetEfToy

./: README.md  solution.cake
src/: DotNetEfToy.csproj  DotNetEfToy.sln  DotNetEfToy.slnx  NotAClass.cs  Toy.cs  ToyContext.cs  ToyContextFactory.cs
src/Migrations/: 20230425060415_EntityFrameworkCore702.Designer.cs  20230425060415_EntityFrameworkCore702.cs  20230428080002_MicrosoftEntityFrameworkCoreTools705.Designer.cs  20230428080002_MicrosoftEntityFrameworkCoreTools705.cs  20230624134653_MicrosoftEntityFrameworkCoreTools708.Designer.cs  20230624134653_MicrosoftEntityFrameworkCoreTools708.cs  20230719175609_MicrosoftEntityFrameworkCoreTools709.Designer.cs  20230719175609_MicrosoftEntityFrameworkCoreTools709.cs  20230821181106_MicrosoftEntityFrameworkCoreTools7010.Designer.cs  20230821181106_MicrosoftEntityFrameworkCoreTools7010.cs  20230918172102_MicrosoftEntityFrameworkCoreTools7011.Designer.cs  20230918172102_MicrosoftEntityFrameworkCoreTools7011.cs  20231010171551_MicrosoftEntityFrameworkCoreTools7012.Designer.cs  20231010171551_MicrosoftEntityFrameworkCoreTools7012.cs  20231024175639_MicrosoftEntityFrameworkCoreTools7013.Designer.cs  20231024175639_MicrosoftEntityFrameworkCoreTools7013.cs  20231115071248_EntityFrameworkCore800.Designer.cs  20231115071248_EntityFrameworkCore800.cs  20240110100841_MicrosoftEntityFrameworkCoreTools801.Designer.cs  20240110100841_MicrosoftEntityFrameworkCoreTools801.cs  20240215195831_MicrosoftEntityFrameworkCoreTools802.Designer.cs  20240215195831_MicrosoftEntityFrameworkCoreTools802.cs  20240314183902_MicrosoftEntityFrameworkCoreTools803.Designer.cs  20240314183902_MicrosoftEntityFrameworkCoreTools803.cs  20240418064145_MicrosoftEntityFrameworkCoreTools804.Designer.cs  20240418064145_MicrosoftEntityFrameworkCoreTools804.cs  20240602103249_MicrosoftEntityFrameworkCoreTools806.Designer.cs  20240602103249_MicrosoftEntityFrameworkCoreTools806.cs  20251126130116_EntityFrameworkCore1000.Designer.cs  20251126130116_EntityFrameworkCore1000.cs  20251209185150_EntityFrameworkCore1001.Designer.cs  20251209185150_EntityFrameworkCore1001.cs  20260113224643_MicrosoftEntityFrameworkCoreTools1002.Designer.cs  20260113224643_MicrosoftEntityFrameworkCoreTools1002.cs  20260210225614_MicrosoftEntityFrameworkCoreTools1003.Designer.cs  20260210225614_MicrosoftEntityFrameworkCoreTools1003.cs  20260312193207_MicrosoftEntityFrameworkCoreTools1005.Designer.cs  20260312193207_MicrosoftEntityFrameworkCoreTools1005.cs  20260717113447_MicrosoftEntityFrameworkCoreTools10010.Designer.cs  20260717113447_MicrosoftEntityFrameworkCoreTools10010.cs  (+1 more)
src/Test/: DotNetEfToy.Test.csproj  NotATest.cs  ToyContextTest.cs
